# NewProject

./: .gitignore  README.md  ShippingAddress.jsp  aboutusa.jsp  aboutusc.jsp  addproduct.jsp  admin_navbar.jsp  adminhome.jsp  adminlogin.jsp  cart.jsp  carta.jsp  cartnull.jsp  cartnulla.jsp  cartnullqty.jsp  category.jsp  categorya.jsp  categoryc.jsp  config  confirmonline.jsp  confirmpayment.jsp  contactus.jsp  contactusc.jsp  cufail.jsp  cufailc.jsp  cupass.jsp  cupassc.jsp  customer_navbar.jsp  customer_reg.jsp  customerhome.jsp  customerlogin.jsp  fail.jsp  failc.jsp  footer.jsp  index  index.jsp  inputFiles.lst  laptop.jsp  laptopa.jsp  laptopc.jsp  managecustomers.jsp  (+15 more)
